{
  "name": "mortalbuild",
  "version": "0.0.6",
  "description": "A simple, straightforward build tool implemented in JavaScript",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "fast-glob": "^2.2.3",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^5.8.0",
    "intercept-stdout": "^0.1.2"
  },
  "scripts": {
    "clean": "node -e \"require('del').sync(['test/build'])\"",
    "test": "npm run clean && node test/spec/build_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortalsim/mortalbuild.git"
  },
  "keywords": [
    "build"
  ],
  "author": "Ryan Sivek <nanowizardry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mortalsim/mortalbuild/issues"
  },
  "homepage": "https://github.com/mortalsim/mortalbuild#readme"
}
